
训练历史:
训练轮数: 47
最佳训练损失: 3799.92
最佳验证损失: 10138.53

训练时间: 2026-02-02 21:50:10
测试指标:
MSE: 5419.93
MAE: 60.71
RMSE: 73.62
R²: 0.6993
训练历史:
训练轮数: 53
最佳训练损失: 5120.68
最佳验证损失: 4433.88
--------------------------------------------------

训练时间: 2026-02-02 21:52:33
测试指标:
MSE: 9045.41
MAE: 80.86
RMSE: 95.11
R²: 0.4981
训练历史:
训练轮数: 47
最佳训练损失: 4659.09
最佳验证损失: 10702.33
--------------------------------------------------

训练时间: 2026-02-02 21:57:42
5折交叉验证结果:
MSE: 7861.41 ± 5545.37
MAE: 71.40 ± 23.02
RMSE: 83.64 ± 29.42
R²: 0.6201 ± 0.2211
最终模型测试结果:
MSE: 3820.11
MAE: 49.63
RMSE: 61.81
R²: 0.7880
--------------------------------------------------

训练时间: 2026-02-02 22:37:13
5折交叉验证结果:
MSE: 9047.05 ± 7040.83
MAE: 76.32 ± 33.31
RMSE: 87.90 ± 36.34
R²: 0.5670 ± 0.2943
最终模型测试结果:
MSE: 3881.85
MAE: 51.65
RMSE: 62.30
R²: 0.7846
--------------------------------------------------

训练时间: 2026-02-02 22:38:22
5折交叉验证结果:
MSE: 9232.95 ± 5799.16
MAE: 82.76 ± 27.51
RMSE: 91.21 ± 30.22
R²: 0.5068 ± 0.3155
最终模型测试结果:
MSE: 1369.68
MAE: 29.21
RMSE: 37.01
R²: 0.9240
--------------------------------------------------

训练时间: 2026-02-02 23:00:14
5折交叉验证结果:
MSE: 3803.12 ± 1357.85
MAE: 53.13 ± 9.56
RMSE: 60.72 ± 10.80
R²: 0.7984 ± 0.1028
最终模型测试结果:
MSE: 8625.20
MAE: 72.87
RMSE: 92.87
R²: 0.5214
--------------------------------------------------

训练时间: 2026-02-02 23:03:15
5折交叉验证结果:
MSE: 4663.88, 标准差: 2589.24
MAE: 53.11, 标准差: 14.60
RMSE: 65.17, 标准差: 20.41
R²: 0.7365, 标准差: 0.1892
最终模型测试结果:
MSE: 10449.93
MAE: 83.68
RMSE: 102.22
R²: 0.4202
--------------------------------------------------

训练时间: 2026-02-03 19:22:38
5折交叉验证结果:
MSE: 535.55, 标准差: 306.07
MAE: 18.08, 标准差: 5.71
RMSE: 22.29, 标准差: 6.24
R²: 0.9737, 标准差: 0.0143
最佳模型性能:
MSE: 206.31
MAE: 11.65
RMSE: 14.36
R²: 0.9891
--------------------------------------------------

训练时间: 2026-02-03 19:25:29
5折交叉验证结果:
MSE: 410.28, 标准差: 213.04
MAE: 16.11, 标准差: 5.39
RMSE: 19.48, 标准差: 5.56
R²: 0.9795, 标准差: 0.0107
最佳模型性能:
MSE: 122.82
MAE: 8.17
RMSE: 11.08
R²: 0.9942
--------------------------------------------------

训练时间: 2026-02-03 19:58:14
5折交叉验证结果:
MSE: 296.02, 标准差: 134.23
MAE: 13.26, 标准差: 2.76
RMSE: 16.77, 标准差: 3.83
R²: 0.9849, 标准差: 0.0076
最佳模型性能:
MSE: 125.69
MAE: 9.66
RMSE: 11.21
R²: 0.9943
--------------------------------------------------

训练时间: 2026-02-03 20:12:57
5折交叉验证结果:
MSE: 433.44, 标准差: 183.31
MAE: 16.54, 标准差: 4.34
RMSE: 20.41, 标准差: 4.09
R²: 0.9783, 标准差: 0.0101
最佳模型性能:
MSE: 244.78
MAE: 12.69
RMSE: 15.65
R²: 0.9869
--------------------------------------------------
